// {type:class}
// {generate:true}
[note: Abstract Pattern{bg:cornsilk}]
[FactoryType|type: enum|+CC_ENUM_FACTORY_TYPE_A|+CC_ENUM_FACTORY_TYPE_A]
[FactoryAType|type: enum|+CC_ENUM_FACTORYA_METHOD_A;+CC_ENUM_FACTORYA_METHOD_B]
[FactoryBType|type: enum|+CC_ENUM_FACTORYB_METHOD_A;+CC_ENUM_FACTORYB_METHOD_B]
[CallClass|type: class||+static main():void{bg:red}]
[Factory|type: class||+generateFactory(FactoryType:type):AbstractFactory]
[AbstractFactory|type:abstract-class/interface||+abstract getFactoryAInterface(FactoryAType:type):FactoryAInterface|+abstract getFactoryAInterface(FactoryBType:type):FactoryBInterface]
[FactoryA|type: class||+getFactoryAInterface(FactoryAType:type):FactoryAInterface|+getFactoryBInterface(FactoryAType:type):FactoryAInterface]
[FactoryB|type: class||+getFactoryAInterface(FactoryAType:type):FactoryBInterface|+getFactoryBInterface(FactoryAType:type):FactoryAInterface]
[FactoryAInterface|type: interface||+invokeMethod():String]
[FactoryBInterface|type: interface||+invokeMethod():String]
[FactoryAImplA|type: class||+invokeMethod():String]
[FactoryAImplB|type: class||+invokeMethod():String]
[FactoryBImplA|type: class||+invokeMethod():String]
[FactoryBImplB|type: class||+invokeMethod():String]
[CallClass]generateFactory->[Factory]
[FactoryType]^-.-[FactoryAType]
[FactoryType]^-.-[FactoryBType]
[AbstractFactory]-.->[FactoryType]
[Factory]->[AbstractFactory]
[AbstractFactory]^-.-[FactoryA]
[AbstractFactory]^-.-[FactoryB]
[FactoryA]+-[FactoryAInterface]
[FactoryA]-.->[FactoryAImplA]
[FactoryA]-.->[FactoryAImplB]
[FactoryB]-.->[FactoryBImplA]
[FactoryB]-.->[FactoryBImplB]
[FactoryA]-.->[FactoryAType]
[FactoryB]-.->[FactoryBType]
[FactoryB]+-[FactoryBInterface]
[FactoryAInterface]^-.-[FactoryAImplA]
[FactoryAInterface]^-.-[FactoryAImplB]
[FactoryBInterface]^-.-[FactoryBImplA]
[FactoryBInterface]^-.-[FactoryBImplB]