// {type:class}
// {direction:topDown}
// {generate:true}
[note: Observer Pattern{bg:cornsilk}]
[<<abstract>>;Subject|-List<Observer>:observerList|+attach(Observer observer):boolean;+detach(Observer observer):boolean;+notifyObservers():void;+getStatus():String;+abstract setStatus(String status):void]
[SubjectA||+setStatus(String status):void]
[<<abstract>>;Observer|-String:status|+getStatus():String;+update(Subject subject):void]
[ObserverA||+update(Subject subject):void]
[ObserverB||+update(Subject subject):void]
[<<abstract>>;Subject]^-.-[SubjectA]
[<<abstract>>;Observer]^-.-[ObserverA]
[<<abstract>>;Observer]^-.-[ObserverB]
[<<abstract>>;Subject]<->[<<abstract>>;Observer]