// {type:class}
// {direction:topDown}
// {generate:true}
[note: Mediator Pattern{bg:cornsilk}]
[<<interface>>;Mediator||+register(User user):boolean;+despatch(User receiver):boolean]
[<<enum>>;UserType|+CC_USER_TYPE_A;+CC_USER_TYPE_B|]
[MediatorA|-Map<UserType, User>:mediatorMap|+register(User user):boolean;+despatch(User receiver):boolean]
[<<interface>>;User|-String:receiveMessage;-Mediator:mediator|+User(Mediator mediator);+sendMessage():boolean;+receiveMessage(String message):String;+getReceiveMessage():String]
[UserA|-Mediator:mediator|+User(Mediator mediator);+sendMessage():boolean;+receiveMessage(String message):String]
[UserB|-Mediator:mediator|+User(Mediator mediator);+sendMessage():boolean;+receiveMessage(String message):String]
[<<interface>>;User]^-.-[UserA]
[<<interface>>;User]^-.-[UserB]
[<<interface>>;Mediator]^-.-[MediatorA]
[<<interface>>;Mediator]-.->[<<enum>>;UserType]
[<<interface>>;Mediator]<->[<<interface>>;User]
[CallClass||+main():void{bg:red}]
[CallClass]->[<<interface>>;User]