<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram nwhite</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FactoryMethodA
--
--
+ invokeFactoryMethod() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>210</y><w>280</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Factory
--
- factoryMethodInterface : FactoryMethodInterface
--
+ generateFactoryMethod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FactoryMethodB
--
--
+ invokeFactoryMethod() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;130;80;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;80;10;80;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FactoryMeInterfacehodInterface
--
--
+ invokeFactoryMethod() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>210</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FactoryType
--
+ CC_ENUM_FACTORY_METHOD_A
+ CC_ENUM_FACTORY_METHOD_B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>180</y><w>670</w><h>410</h></coordinates><panel_attributes>Factory Pattern
--
bg=#F0F8FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>90</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CallClass
--
--
+ main() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
call</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>