// {type:class}
// {generate:true}
// {direction:topDown}
[CallClass||+ main() : void{bg:red}]
[Factory||+getProduct(ProductType: type):Product]
[<<enum>>;ProductType|+CC_ENUM_PRODUCT_A;+CC_ENUM_PRODUCT_B]
[<<interface>>;Product||+produce():String]
[ProductA|type: class||+produce():String]
[ProductB|type: class||+produce():String]
[<<interface>>;Product]^-.-[ProductA]
[<<interface>>;Product]^-.-[ProductB]
// [Factory]->[<<interface>>;Product]
[Factory]-.->[<<enum>>;ProductType]
[Factory]->[<<interface>>;Product]
[Factory]-.->[ProductA]
[Factory]-.->[ProductB]
[CallClass]call->[Factory]