// {type:class}
// {generate:true}
// {direction:topDown}
[CallClass|type: class|+ main() : void{bg:red}]
[Factory|type: class||+ generateFactoryMethod(FactoryType: type) : FactoryMethodInterface]
[FactoryType|type: enum|+ CC_ENUM_FACTORY_METHOD_A;+ CC_ENUM_FACTORY_METHOD_A]
[FactoryMethodInterface|type: interface||+ invokeFactoryMethod() : String]
[FactoryMethodA|type: class||+ invokeFactoryMethod() : String]
[FactoryMethodB|type: class||+ invokeFactoryMethod() : String]
[FactoryMethodInterface]^-.-[FactoryMethodA]
[FactoryMethodInterface]^-.-[FactoryMethodB]
[Factory]->[FactoryMethodInterface]
[Factory]-.->[FactoryType]
[CallClass]call->[Factory]