// {type:class}
// {direction:topDown}
// {generate:true}
[note: Interator Pattern{bg:cornsilk}]
[Node<T>|-T:data;-Node:next|+Node(T data)]
[<<interface>>;Collection<E>||+iterator():Interator]
[ConCreateCollection<E>|-Node<E>:elementData;|+interator():Interator;+add(E item):boolean;+remove(E item):boolean]
[<<interface>>;Interator<E>||+begin():E;+hasNext():boolean;+next():E]
[ConCreateInterator<E>|-Collection<E>:collection|+ConCreateInterator();+begin():E;+hasNext():boolean;+next():E]
[ConCreateCollection<E>]-.->[Node<T>]
[<<interface>>;Collection<E>]-.->[<<interface>>;Interator<E>]
[<<interface>>;Collection<E>]^-.-[ConCreateCollection<E>]
[<<interface>>;Interator<E>]^-.-[ConCreateInterator<E>]
[ConCreateCollection<E>]-.->[ConCreateInterator<E>]
[ConCreateInterator<E>]->[ConCreateCollection<E>]
[CallClass||+main():void{bg:red}]
[CallClass]->[<<interface>>;Collection<E>]