// {type:class}
// {direction:topDown}
// {generate:true}
[note: Bridge Pattern{bg:cornsilk}]
[CallClass||+main():void{bg:red}]
[<<absrtuct>>;AbstractCar|-Transmission:transmission|+AbstractCar(Transmission transmission);+run():String]
[BMWCar||+BMWCar(Transmission transmission);+run():String]
[BenZCar||+BenZCar(Transmission transmission);+run():String]
[LandRoverCar||+LandRoverCar(Transmission transmission);+run():String]
[<<interface>>;Transmission||+gear():String]
[AutoTransMission||+gear():String]
[ManuTransMission||+gear():String]
[<<absrtuct>>;AbstractCar]^-.-[BMWCar]
[<<absrtuct>>;AbstractCar]^-.-[BenZCar]
[<<absrtuct>>;AbstractCar]^-.-[LandRoverCar]
[<<absrtuct>>;AbstractCar]+->[<<interface>>;Transmission]
[<<interface>>;Transmission]^-.-[AutoTransMission]
[<<interface>>;Transmission]^-.-[ManuTransMission]
[CallClass]->[<<absrtuct>>;AbstractCar]