// {type:class}
// {generate:true}
// {direction:topDown}
[note: Sample Builder Pattern{bg:cornsilk}]
[CallClass|+main():void{bg:red}]
[Director||+generateProduct(Builder: builder):Product]
[Builder|-product:Product|+buildPartA():boolean;+buildPartB():boolean;+getProduct():Product]
[Product|-partA:String;-partB:String|+getPartA():String;+setPartA():void;+getPartB():String;+setPartB():void]
[ProductBuilder||+buildPartA():boolean;+buildPartB():boolean]
[ProductBuilder]-.->[Product]
[CallClass]->[ProductBuilder]
[CallClass]builder->[Director]
[Builder]^-.-[ProductBuilder]
[Director]+->[Builder]